day03

0. 복습

변수
어떤 값을 저장하기 위한 공간

1) 변수의 선언
자료형(데이터의 형태)과 변수명 2가지 정보가 필요하다

자료형 변수명;
ex) int a;

2) 변수에 값을 저장하는 방법
변수명 = 값;
대입연산자(=) : 오른쪽의 값을 왼쪽에 저장한다

ex) a = 10;

int a;
a = 10;

3) 선언과 동시에 초기화
자료형(데이터 형태) 변수명 = 값;
ex) int a = 10;


4) 변수사용 방법
syso(a)    -> 콘솔창에 a에 저장된 값 출력
변수명을 사용한다.

5) 변수명 규칙
	(1) 띄어쓰기가 불가능하다 ex) my age(X)
	(2) 특수문자 사용 불가능 ex) int ##@(X)
	(3) 숫자로 싲이 불가능하다 ex) 1num(X), n1um(O), num1(O)
	(4) 키워드(예약어) 사용 불가능하다
	(5) 웬만하면 의미있는 단어를 사용하자
	(6) 웬만하면 소문자로 시작하자(클래스와 구별하기 위해)

1. 자료형(Data Type) : 값의 종류
기본 자료형 : 정수형, 실수형, 문자형, 논리형
참조 자료형 : 문자열(String), ...

(1) 정수형 자료형
		byte	값
	byte	1	3, -5, ...
	short	2	3, 8, -12, ...
	int	4	5.0, 78, 100, ...
	long	8	3L, 5L, 35L, ...
(2) 실수형 자료형
		byte	값
	float	4	3.1F, 42.5F, ...
	double	8	36.2, 432.23, 24.21, ...
(3) 문자형 char VS 문자열 String
문자 : 작은 따옴표('')로 감싸진 1개의 문자
문자열 : 문자를 나열한 것, 큰 따옴표("")로 감싸진 0개 이상의 문자

문자형 char
		값
char	2byte	'a', 'A', '0', '가', ...

문자열 String
기본 자료형 : int, float, char, ...
참조 자료형 : String, 배열, 클래스