day02

0. 복습
java : 프로그래밍 언어, 웹개발 앱개발

1) JVM(Java Virtual Machine)
	: 운영체제에 맞춰서 java로 만든 프로그램을 실행시켜준다
2) JRE(Java Runtime Environment)
	: JVM을 실행한다
	JVM을 실행할 때 필요한 라이브러리 파일 등을 가지고 있다
3) JDK(Java Development Kit)
	: JRE 포함한다
	JRE외에 개발에 필요한 도구들을 가지고 있다
4) 자바의 구성요소
프로젝트 > 패키지 > 클래스 > 메소드 > 소스코드(명령어)

주석(Comment)
1. 메모장 처럼 사용 -> 프로그램 실행에 영향을 주지 않는다
2. 개발자들간의 소통 -> 소스코드에 대한 설명글을 작성

한줄 주석 : // 단축키 : Ctrl + / (주석설정과 해제)
여러줄 주석  /**/ 단축키 : Ctrl + Shift + / (해제 : \(역슬래시) )

1. 변수
어떤 값을 저장하기 위한 저장공간

1) 변수를 만드는 방법(변수의 선언)
데이터(값)의 형태와 변수의 이름(변수명) 2가지 정보가 필요하다

자료형(데이터 형태) 변수명;

ex) int(자료형) a(변수명); : a라는 공간에는 정수의 값만 들어올 수 있다

2) 변수의 값을 저장하는 방법
	변수명 = 값;
	대입연산자 (=) : 오른쪽의 값을 왼쪽에 저장한다
	ex) a = 10;


int a;
a = 10;

3) 선언과 동시에 값을 저장
자료형(데이터 형태) 변수명 = 값;
ex) int a = 10;

4) 변수에 저장된 값 사용
변수명을 사용한다

ex) syso(a);

5) 여러개의 변수를 선언하는 방법
자료형 변수명1, 변수명2, 변수명3, ...

ex) int a, b, c;
    a = 10;
    b = 11;
    c = 12;

6) 변수명 규칙
	(1) 띄어쓰기가 불가능하다
		int my age = 10; (X) 오류발생
		int myage = 10; (O)
		int my_age = 10; (O) 스네이크 표기법(소문자로만 구성, 단어가 바뀔때 언어가 바뀔때 _)
		int myAge = 10; (O) 카멜 표기법(소문자로 시작, 단어가 바뀔때 앞글자 대문자)
		int MyAge = 10; (O) 파스칼 표기법(클래스명을 만들때 사용)

	(2) 특수문자 사용이 불가능하다(단, _언더바만 가능)
		int @!!# = 10; (X)

	(3) 숫자로 시작 불가능
		int 1num = 10; (X) 오류발생
		int num1 = 10; (O)
		int n1um = 10; (O)

	(4) 키워드(예약어)사용이 불가능하다
		키워드(예약어) : 이미 자바에서 문법적으로 사용되고 있는 단어
		ex) for, if, class, while, ....

	(5) 웬만하면 의미있는 단어를 사용하자
		-> name, age

	(6) 웬만하면 소문자로 시작하자(클래스명과 구별하기 위해)

C언어는 메모리 구조를 직접 건드림 (메모리에 대해 공부할 때 좋음)

7) 변수를 사용하는 이유 ?
	값을 재사용하기 위해

자료형 변수명 = 10;

자료형(data type) : 값의 종류
기본 자료형 : 정수형, 실수형, 문자형, 논리형
참조 자료형 : 문자열, ...

1) 정수형 자료형

자료형	byte		표현범위(-2^n-1~2^(n-1)-1) -> n은 bit)	값			값
byte	 1		-128 ~ 127				3, -5, -123, ...
short	 2		-32,768 ~ 32,7674			3, -5, 23, ...
int	 4		-약 21억 ~ 약 21억			3, 5, -5, 123, ...
long     8		가장 큰 표현 범위				3L, 4L, ...

bit
비트란 컴퓨터가 처리할 수 있는 최소 작업 단위

byte
1byte = 8bit
컴퓨터가 정보를 저장, 표현하기 위한 최소 단위